; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPageOutput
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lspc.h"
LastPage=0

ClassCount=41
Class1=CCommentsDlg
Class2=CDlgCrossSection
Class3=CDlgWQ
Class4=CGridCtrl
Class5=CGridDropTarget
Class6=CInPlaceEdit
Class7=CComboEdit
Class8=CInPlaceList
Class9=CLeftView
Class10=CLSPCApp
Class11=CAboutDlg
Class12=CLSPCDoc
Class13=CLSPCView
Class14=CMainFrame
Class15=CMyPropertySheet1
Class16=CMyPropertySheet2
Class17=CPage0
Class18=CPage100
Class19=CPage201
Class20=CPage255
Class21=CPage280
Class22=CPage30
Class23=CPage40
Class24=CPage400
Class25=CPage420
Class26=CPage440
Class27=CPage460
Class28=CPage50
Class29=CPage502
Class30=CPage510
Class31=CPage520
Class32=CPage530
Class33=CPage540
Class34=CPage600
Class35=CPageAdd
Class36=CPageNoAdd
Class37=CPageOutput
Class38=CProgressWnd
Class39=CTitleTip

ResourceCount=28
Resource1=IDD_DIALOG520
Resource2=IDD_DLGWQ
Resource3=IDD_DIALOG50
Resource4=IDR_MAINFRAME
Resource5=IDD_DIALOG440
Resource6=IDD_DIALOG0
Resource7=IDD_DIALOG255
Resource8=IDD_COMMENTSDLG
Resource9=IDD_DIALOG40
Resource10=IDD_LSPCVIEW
Resource11=IDD_DLGADD
Resource12=IDD_DLGNOADD
Resource13=IDD_DIALOG600
Resource14=IDD_DLGCROSS
Resource15=IDD_DIALOG460
Resource16=IDD_ABOUTBOX
Resource17=IDD_DIALOG100
Resource18=IDD_DIALOG502
Resource19=IDD_DIALOG201
Resource20=IDD_DIALOG540
Resource21=IDD_DIALOG400
Resource22=IDD_DLGOUTPUT
Resource23=IDD_DIALOG530
Resource24=IDD_DIALOG30
Resource25=IDD_DIALOG510
Resource26=IDD_DIALOG420
Resource27=IDD_DIALOG280
Class40=CPage32
Class41=CPage300
Resource28=IDD_DIALOG32

[CLS:CCommentsDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommentsDlg.h
ImplementationFile=CommentsDlg.cpp
LastObject=CCommentsDlg
Filter=D
VirtualFilter=dWC

[CLS:CDlgCrossSection]
Type=0
BaseClass=CDialog
HeaderFile=DlgCrossSection.h
ImplementationFile=DlgCrossSection.cpp
LastObject=IDC_FT
Filter=D

[CLS:CDlgWQ]
Type=0
BaseClass=CDialog
HeaderFile=DlgWQ.h
ImplementationFile=DlgWQ.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgWQ

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GridDropTarget.h
ImplementationFile=GridDropTarget.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp

[CLS:CLeftView]
Type=0
BaseClass=CTreeView
HeaderFile=LeftView.h
ImplementationFile=LeftView.cpp

[CLS:CLSPCApp]
Type=0
BaseClass=CWinApp
HeaderFile=LSPC.h
ImplementationFile=LSPC.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LSPC.cpp
ImplementationFile=LSPC.cpp
LastObject=CAboutDlg

[CLS:CLSPCDoc]
Type=0
BaseClass=CDocument
HeaderFile=LSPCDoc.h
ImplementationFile=LSPCDoc.cpp

[CLS:CLSPCView]
Type=0
BaseClass=CFormView
HeaderFile=LSPCView.h
ImplementationFile=LSPCView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_FILE_SAVE_AS
VirtualFilter=fWC

[CLS:CMyPropertySheet1]
Type=0
BaseClass=CPropertySheet
HeaderFile=MyPropertySheet1.h
ImplementationFile=MyPropertySheet1.cpp

[CLS:CMyPropertySheet2]
Type=0
BaseClass=CPropertySheet
HeaderFile=MyPropertySheet2.h
ImplementationFile=MyPropertySheet2.cpp

[CLS:CPage0]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page0.h
ImplementationFile=Page0.cpp
LastObject=IDC_CHECK18
Filter=D
VirtualFilter=idWC

[CLS:CPage100]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page100.h
ImplementationFile=Page100.cpp

[CLS:CPage201]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page201.h
ImplementationFile=Page201.cpp

[CLS:CPage255]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page255.h
ImplementationFile=Page255.cpp

[CLS:CPage280]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page280.h
ImplementationFile=Page280.cpp

[CLS:CPage30]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page30.h
ImplementationFile=Page30.cpp

[CLS:CPage40]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page40.h
ImplementationFile=Page40.cpp

[CLS:CPage400]
Type=0
BaseClass=CPropertyPage
HeaderFile=page400.h
ImplementationFile=Page400.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPage400

[CLS:CPage420]
Type=0
BaseClass=CDialog
HeaderFile=page420.h
ImplementationFile=page420.cpp
LastObject=IDC_nPtSource

[CLS:CPage440]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page440.h
ImplementationFile=Page440.cpp
Filter=D
VirtualFilter=idWC
LastObject=ID_FILE_RUN

[CLS:CPage460]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page460.h
ImplementationFile=Page460.cpp

[CLS:CPage50]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page50.h
ImplementationFile=Page50.cpp

[CLS:CPage502]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page502.h
ImplementationFile=Page502.cpp

[CLS:CPage510]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page510.h
ImplementationFile=Page510.cpp
LastObject=CPage510
Filter=D
VirtualFilter=idWC

[CLS:CPage520]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page520.h
ImplementationFile=Page520.cpp

[CLS:CPage530]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page530.h
ImplementationFile=Page530.cpp

[CLS:CPage540]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page540.h
ImplementationFile=Page540.cpp

[CLS:CPageAdd]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageAdd.h
ImplementationFile=PageAdd.cpp
LastObject=CPageAdd

[CLS:CPageNoAdd]
Type=0
BaseClass=CDialog
HeaderFile=PageNoAdd.h
ImplementationFile=PageNoAdd.cpp

[CLS:CPageOutput]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageOutput.h
ImplementationFile=PageOutput.cpp
LastObject=IDC_PointSource
Filter=D
VirtualFilter=idWC

[CLS:CProgressWnd]
Type=0
BaseClass=CWnd
HeaderFile=ProgressWnd.h
ImplementationFile=ProgressWnd.cpp

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=TitleTip.h
ImplementationFile=TitleTip.cpp

[DLG:IDD_COMMENTSDLG]
Type=1
Class=CCommentsDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_RICHEDIT,RICHEDIT,1353781444

[DLG:IDD_DLGCROSS]
Type=1
Class=CDlgCrossSection
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_EDIT,button,1342242816
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_MAIN,button,1073774727
Control5=IDC_MAXY,static,1342308352
Control6=IDC_MAXX,static,1342308352
Control7=IDC_INFO,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FT,button,1342242816
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_DLGWQ]
Type=1
Class=CDlgWQ
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDOK,button,1342373889
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK7,button,1342242819
Control11=IDC_CHECK9,button,1342242819
Control12=IDC_CHECK11,button,1342242819
Control13=IDC_CHECK13,button,1342242819
Control14=IDC_CHECK14,button,1342242819
Control15=IDC_CHECK15,button,1342242819
Control16=IDC_CHECK16,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDCANCEL,button,1342373888
Control19=IDC_CHECK10,button,1342242819
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK8,button,1342242819
Control22=IDC_CHECK12,button,1342242819
Control23=IDC_CHECK19,button,1342242819
Control24=IDC_CHECK20,button,1342242819
Control25=IDC_CHECK21,button,1342242819
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CHECK22,button,1342242819
Control28=IDC_CHECK23,button,1342242819
Control29=IDC_CHECK24,button,1342242819
Control30=IDC_CHECK25,button,1342242819
Control31=IDC_STATIC,button,1342177287
Control32=IDC_CHECK17,button,1342242819
Control33=IDC_CHECK18,button,1342242819
Control34=IDC_CHECK26,button,1342242819
Control35=IDC_STATIC,button,1342177287
Control36=IDC_CHECK27,button,1342242819
Control37=IDC_CHECK28,button,1342242819
Control38=IDC_CHECK29,button,1342242819
Control39=IDC_CHECK36,button,1342242819
Control40=IDC_CHECK37,button,1342242819
Control41=IDC_CHECK38,button,1342242819
Control42=IDC_CHECK39,button,1342242819
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_CHECK40,button,1342242819
Control46=IDC_STATIC,button,1342177287
Control47=IDC_CHECK41,button,1342242819
Control48=IDC_CHECK42,button,1342242819
Control49=IDC_CHECK43,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_LSPC_FORM]
Type=1
Class=CLSPCView

[DLG:IDD_DIALOG0]
Type=1
Class=CPage0
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK9,button,1342242819
Control8=IDC_CHECK10,button,1342242819
Control9=IDC_CHECK11,button,1342242819
Control10=IDC_CHECK12,button,1342242819
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG9]
Type=1
Class=CPage100

[DLG:IDD_DIALOGIRRIG]
Type=1
Class=CPage201

[DLG:IDD_DIALOG25]
Type=1
Class=CPage255

[DLG:IDD_DIALOG280]
Type=1
Class=CPage280
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819

[DLG:IDD_DIALOG30]
Type=1
Class=CPage30
ControlCount=3
Control1=IDC_WSEDIT,edit,1350631552
Control2=IDC_WSSB,button,1342242816
Control3=IDC_STATIC,button,1342308359

[DLG:IDD_DIALOG3]
Type=1
Class=CPage40

[DLG:IDD_DLG410]
Type=1
Class=CPage400

[DLG:IDD_DIALOG420]
Type=1
Class=CPage420
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_nPtSource,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_nPtQuals,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_PSEDIT,edit,1350631552
Control7=IDC_PSSB,button,1342242816
Control8=IDC_STATIC,static,1342308864

[DLG:IDD_DIALOG440]
Type=1
Class=CPage440
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_1,edit,1350631552
Control5=IDC_2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_4,edit,1350631552

[DLG:IDD_DIALOG460]
Type=1
Class=CPage460
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819

[DLG:IDD_TempSettings]
Type=1
Class=CPage50

[DLG:IDD_DIALOG502]
Type=1
Class=CPage502
ControlCount=5
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG510]
Type=1
Class=CPage510
ControlCount=4
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG520]
Type=1
Class=CPage520
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDC_CHECK7,button,1342242819
Control9=IDC_CHECK8,button,1476460547

[DLG:IDD_DIALOG530]
Type=1
Class=CPage530
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDC_CHECK7,button,1342242819
Control9=IDC_CHECK8,button,1342242819

[DLG:IDD_DIALOG540]
Type=1
Class=CPage540
ControlCount=9
Control1=IDC_PHFFG1,edit,1350631552
Control2=IDC_PHFFG2,edit,1350631552
Control3=IDC_PHFRC1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PHFRC2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG2]
Type=1
Class=CPageAdd

[DLG:IDD_DIALOG2_2]
Type=1
Class=CPageNoAdd

[DLG:IDD_DLGOUTPUT]
Type=1
Class=CPageOutput
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DEFAULTCHK,button,1342242819
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HYDRO,button,1342242819
Control6=IDC_SEDI,button,1342242819
Control7=IDC_WQ,button,1342242819
Control8=IDC_STATIC,static,1342177296
Control9=IDC_CUSTOM,button,1342242819
Control10=IDC_CUSTOMLIST,listbox,1353779457
Control11=IDC_LANDUSE,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RESULTLOC,edit,1350631552
Control14=IDC_BOUT,button,1342242816
Control15=IDC_SNOW,button,1342242819
Control16=IDC_WQR,button,1342242819
Control17=IDC_COMBOLANDUSE,combobox,1344339971
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342177296
Control20=IDC_STREAM,button,1342242819
Control21=IDC_STATIC,static,1342177296
Control22=IDC_Threshold,button,1342242819
Control23=IDC_SUSTAIN,button,1342242819
Control24=IDC_PointSource,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_APP_ABOUT
Command7=ID_P_INFO
Command8=ID_USER_COMMENTS
Command9=ID_FILE_RUN
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_GETFROMDATABASE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_LOADWEATHERDATA
Command6=ID_FILE_LOADRELOADPOINTSOURCEDATAFROMATEXTFILE
Command7=ID_FILE_LOADRELOADPOINTSOURCEDATAFROMDATABASE
Command8=ID_FILE_SAVEPOINTSOURCEDATA
Command9=ID_FILE_LOADRELOADLANDUSECHANGEDATAFROMATEXTFILE
Command10=ID_FILE_LOADRELOADLANDUSECHANGEDATAFROMDATABASE
Command11=ID_FILE_SAVELANDUSECHANGEDATA
Command12=ID_FILE_SAVEDEFAULTPARAMETERSTODATABASE
Command13=ID_FILE_RUN
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_COMMENTS
Command22=ID_VIEW_PARAMETERINFO
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_LSPCVIEW]
Type=1
Class=?
ControlCount=0

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG100]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819

[DLG:IDD_DIALOG50]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT1,edit,1484849280
Control5=IDC_STATIC,button,1342177287
Control6=IDC_DT1,static,1342308352
Control7=IDC_DT2,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBOOUTPUT,combobox,1344339971
Control13=IDC_DT3,static,1342308352
Control14=IDC_DT4,static,1342308352

[DLG:IDD_DIALOG40]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_EDIT5,edit,1350631552

[DLG:IDD_DIALOG255]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDC_CHECK7,button,1342242819
Control9=IDC_CHECK8,button,1342242819
Control10=IDC_CHECK9,button,1342242819
Control11=IDC_CHECK10,button,1342242819

[DLG:IDD_DLGADD]
Type=1
Class=?
ControlCount=6
Control1=IDC_GRID,MFCGridCtrl,1350631424
Control2=IDC_ADD,button,1073807360
Control3=IDC_DELETE,button,1073807360
Control4=IDC_EDIT,button,1073807360
Control5=IDC_INFO,static,1073872896
Control6=IDC_EXPORT,button,1073807360

[DLG:IDD_DLGNOADD]
Type=1
Class=?
ControlCount=1
Control1=IDC_GRID,MFCGridCtrl,1350631424

[DLG:IDD_DIALOG400]
Type=1
Class=CPage400
ControlCount=9
Control1=IDC_ADMOD,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_KC,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_sedber,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_vconfg,edit,1350631552

[DLG:IDD_DIALOG201]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819

[DLG:IDD_DIALOG600]
Type=1
Class=CPage600
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_EDIT5,edit,1350631552

[CLS:CPage600]
Type=0
HeaderFile=page600.h
ImplementationFile=page600.cpp
BaseClass=CPropertyPage
LastObject=CPage600
Filter=D
VirtualFilter=idWC

[DLG:IDD_DIALOG32]
Type=1
Class=CPage32
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LUchangeFlag,edit,1350631552
Control5=IDC_LUchangeFilePath,edit,1350631552
Control6=IDC_LUchangeButton,button,1342242816

[CLS:CPage32]
Type=0
HeaderFile=page32.h
ImplementationFile=page32.cpp
BaseClass=CDialog
Filter=D
LastObject=CPage32

[CLS:CPage300]
Type=0
HeaderFile=Page300.h
ImplementationFile=Page300.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPage300
VirtualFilter=idWC

