!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by LSPC.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_LSPC_FORM                   = 101
      integer, parameter :: IDD_LSPCVIEW                    = 101
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_LSPCTYPE                    = 129
      integer, parameter :: IDD_DIALOG1                     = 130
      integer, parameter :: IDD_DIALOG0                     = 130
      integer, parameter :: IDD_DIALOG2                     = 131
      integer, parameter :: IDD_DLGADD                      = 131
      integer, parameter :: IDD_WIZARDDLG                   = 133
      integer, parameter :: IDD_DIALOG3                     = 134
      integer, parameter :: IDD_DIALOG40                    = 134
      integer, parameter :: IDD_DIALOG502                   = 135
      integer, parameter :: IDD_TempSettings                = 136
      integer, parameter :: IDD_DIALOG50                    = 136
      integer, parameter :: IDD_PSDLG                       = 137
      integer, parameter :: IDD_DLGCROSS                    = 138
      integer, parameter :: IDD_DIALOG5                     = 139
      integer, parameter :: IDD_DIALOG9                     = 141
      integer, parameter :: IDD_DIALOG100                   = 141
      integer, parameter :: IDD_COMMENTSDLG                 = 142
      integer, parameter :: IDD_DIALOGIRRIG                 = 143
      integer, parameter :: IDD_DIALOG201                   = 143
      integer, parameter :: IDD_DIALOG510                   = 147
      integer, parameter :: IDD_DIALOG520                   = 148
      integer, parameter :: IDD_DIALOG530                   = 149
      integer, parameter :: IDD_DIALOG540                   = 150
      integer, parameter :: IDD_DIALOG460                   = 151
      integer, parameter :: IDD_DIALOG20                    = 152
      integer, parameter :: IDD_DIALOG420                   = 152
      integer, parameter :: IDD_DIALOG280                   = 156
      integer, parameter :: IDD_DIALOG25                    = 157
      integer, parameter :: IDD_DIALOG255                   = 157
      integer, parameter :: IDD_DIALOG2_2                   = 158
      integer, parameter :: IDD_DLGNOADD                    = 158
      integer, parameter :: IDD_DLG410                      = 159
      integer, parameter :: IDD_DIALOG400                   = 159
      integer, parameter :: IDD_DIALOG30                    = 160
      integer, parameter :: IDD_DIALOG620                   = 161
      integer, parameter :: IDD_DIALOG650                   = 161
      integer, parameter :: IDD_DIALOG600                   = 161
      integer, parameter :: IDD_DLGOUTPUT                   = 162
      integer, parameter :: IDD_DLGWQ                       = 163
      integer, parameter :: IDD_DIALOG440                   = 164
      integer, parameter :: IDD_DIALOG91                    = 165
      integer, parameter :: IDD_DIALOG32                    = 165
      integer, parameter :: IDD_DIALOG300                   = 167
      integer, parameter :: IDC_CHECK1                      = 1000
      integer, parameter :: IDC_DT1                         = 1000
      integer, parameter :: IDC_CHECK2                      = 1001
      integer, parameter :: IDC_DT2                         = 1001
      integer, parameter :: IDC_CHECK3                      = 1002
      integer, parameter :: IDC_DT3                         = 1002
      integer, parameter :: IDC_CHECK4                      = 1003
      integer, parameter :: IDC_DT4                         = 1003
      integer, parameter :: IDC_CHECK5                      = 1004
      integer, parameter :: IDC_CHECK6                      = 1005
      integer, parameter :: IDC_EDIT1                       = 1006
      integer, parameter :: IDC_CHECK7                      = 1006
      integer, parameter :: IDC_EDIT2                       = 1007
      integer, parameter :: IDC_GRID                        = 1007
      integer, parameter :: IDC_CHECK8                      = 1007
      integer, parameter :: IDC_EDIT3                       = 1008
      integer, parameter :: IDC_ADD                         = 1008
      integer, parameter :: IDC_CHECK9                      = 1008
      integer, parameter :: IDC_EDIT4                       = 1009
      integer, parameter :: IDC_DELETE                      = 1009
      integer, parameter :: IDC_CHECK10                     = 1009
      integer, parameter :: IDC_COMBO1                      = 1010
      integer, parameter :: IDC_PSNUM                       = 1010
      integer, parameter :: IDC_CHECK11                     = 1010
      integer, parameter :: IDC_EDIT                        = 1010
      integer, parameter :: IDC_EDIT5                       = 1010
      integer, parameter :: IDC_KS                          = 1011
      integer, parameter :: IDC_CHECK12                     = 1011
      integer, parameter :: IDC_ADMOD                       = 1011
      integer, parameter :: IDC_EDIT6                       = 1011
      integer, parameter :: IDC_CHNUM                       = 1012
      integer, parameter :: IDC_CHECK13                     = 1012
      integer, parameter :: IDC_EDIT7                       = 1012
      integer, parameter :: IDC_QUAL                        = 1013
      integer, parameter :: IDC_CHECK14                     = 1013
      integer, parameter :: IDC_KC                          = 1013
      integer, parameter :: IDC_EDIT8                       = 1013
      integer, parameter :: IDC_SEDI                        = 1014
      integer, parameter :: IDC_CHECK15                     = 1014
      integer, parameter :: IDC_RGRP                        = 1014
      integer, parameter :: IDC_vconfg                      = 1014
      integer, parameter :: IDC_EDIT9                       = 1014
      integer, parameter :: IDC_CHECK16                     = 1015
      integer, parameter :: IDC_MRSEDIT                     = 1016
      integer, parameter :: IDC_CHECK17                     = 1016
      integer, parameter :: IDC_MRSB                        = 1017
      integer, parameter :: IDC_CHECK18                     = 1017
      integer, parameter :: IDC_sedber                      = 1017
      integer, parameter :: IDC_WSEDIT                      = 1018
      integer, parameter :: IDC_CHECK19                     = 1018
      integer, parameter :: IDC_WSSB                        = 1019
      integer, parameter :: IDC_CHECK20                     = 1019
      integer, parameter :: IDC_BOUT                        = 1020
      integer, parameter :: IDC_CHECK21                     = 1020
      integer, parameter :: IDC_COMBOOPTION                 = 1021
      integer, parameter :: IDC_CHECK22                     = 1021
      integer, parameter :: IDC_RESULTLOC                   = 1022
      integer, parameter :: IDC_CHECK23                     = 1022
      integer, parameter :: IDC_CHECK24                     = 1023
      integer, parameter :: IDC_CHECK25                     = 1024
      integer, parameter :: IDC_RADIO1                      = 1025
      integer, parameter :: IDC_CHECK26                     = 1025
      integer, parameter :: IDC_RADIO2                      = 1026
      integer, parameter :: IDC_CLEAR                       = 1026
      integer, parameter :: IDC_CHECK27                     = 1026
      integer, parameter :: IDC_FT                          = 1027
      integer, parameter :: IDC_CHECK28                     = 1027
      integer, parameter :: IDC_CHECK29                     = 1028
      integer, parameter :: IDC_CHECK30                     = 1029
      integer, parameter :: IDC_CHECK31                     = 1030
      integer, parameter :: IDC_CHECK32                     = 1031
      integer, parameter :: IDC_CHECK33                     = 1032
      integer, parameter :: IDC_CHECK34                     = 1033
      integer, parameter :: IDC_CHECK36                     = 1035
      integer, parameter :: IDC_CHECK37                     = 1036
      integer, parameter :: IDC_CHECK38                     = 1037
      integer, parameter :: IDC_CHECK39                     = 1038
      integer, parameter :: IDC_CHECK40                     = 1039
      integer, parameter :: IDC_CHECK41                     = 1040
      integer, parameter :: IDC_MAIN                        = 1041
      integer, parameter :: IDC_CHECK42                     = 1041
      integer, parameter :: IDC_CHECK43                     = 1042
      integer, parameter :: IDC_MAXY                        = 1043
      integer, parameter :: IDC_MAXX                        = 1044
      integer, parameter :: IDC_INFO                        = 1045
      integer, parameter :: IDC_RICHEDIT                    = 1052
      integer, parameter :: IDC_CUSTOMLIST                  = 1054
      integer, parameter :: IDC_HYDRO                       = 1055
      integer, parameter :: IDC_WQ                          = 1056
      integer, parameter :: IDC_CUSTOM                      = 1057
      integer, parameter :: IDC_LANDUSE                     = 1058
      integer, parameter :: IDC_SNOW                        = 1059
      integer, parameter :: IDC_DEFAULTCHK                  = 1060
      integer, parameter :: IDC_CUSTOM1                     = 1061
      integer, parameter :: IDC_WQR                         = 1061
      integer, parameter :: IDC_COMBOOUTPUT                 = 1062
      integer, parameter :: IDC_PHFFG1                      = 1063
      integer, parameter :: IDC_STREAM                      = 1063
      integer, parameter :: IDC_PHFFG2                      = 1064
      integer, parameter :: IDC_Threshold                   = 1064
      integer, parameter :: IDC_PHFRC1                      = 1065
      integer, parameter :: IDC_SUSTAIN                     = 1065
      integer, parameter :: IDC_PHFRC2                      = 1066
      integer, parameter :: IDC_PointSource                 = 1066
      integer, parameter :: IDC_nPtSource                   = 1067
      integer, parameter :: IDC_nPtQuals                    = 1068
      integer, parameter :: IDC_COMBOLANDUSE                = 1070
      integer, parameter :: IDC_PSEDIT                      = 1071
      integer, parameter :: IDC_PSSB                        = 1072
      integer, parameter :: IDC_1                           = 1075
      integer, parameter :: IDC_2                           = 1076
      integer, parameter :: IDC_LUchangeButton              = 1076
      integer, parameter :: IDC_3                           = 1077
      integer, parameter :: IDC_LUchangeFlag                = 1077
      integer, parameter :: IDC_LUchangeFilePath            = 1078
      integer, parameter :: IDC_4                           = 1078
      integer, parameter :: IDC_EXPORT                      = 1080
      integer, parameter :: ID_FILE_RUN                     = 32772
      integer, parameter :: ID_FILE_GETFROMDATABASE         = 32776
      integer, parameter :: ID_FILE_LOADWEATHERDATA         = 32777
      integer, parameter :: ID_FILE_SAVEDEFAULTPARAMETERSTODATABASE = 32778
      integer, parameter :: ID_FILE_LOADRELOADPOINTSOURCEDATAFROMATEXTFILE = 32780
      integer, parameter :: ID_FILE_LOADRELOADPOINTSOURCEDATAFROMDATABASE = 32781
      integer, parameter :: ID_FILE_SAVEPOINTSOURCEDATA     = 32782
      integer, parameter :: ID_HELP_TEST                    = 32783
      integer, parameter :: ID_VIEW_COMMENTS                = 32787
      integer, parameter :: ID_VIEW_PARAMETERINFO           = 32788
      integer, parameter :: ID_P_INFO                       = 32789
      integer, parameter :: ID_USER_COMMENTS                = 32790
      integer, parameter :: ID_FILE_LOADRELOADLANDUSECHANGEDATAFROMATEXTFILE = 32791
      integer, parameter :: ID_FILE_LOADRELOADLANDUSECHANGEDATAFROMDATABASE = 32792
      integer, parameter :: ID_FILE_SAVELANDUSECHANGEDATA   = 32793
      integer, parameter :: IDS_STATIONINFO                 = 65000
      integer, parameter :: IDS_GROUPINFO                   = 65001
      integer, parameter :: IDS_PEVIOUSLANDUSEINFO          = 65002
      integer, parameter :: IDS_IPEVIOUSLANDUSEINFO         = 65003
      integer, parameter :: IDS_LANDUSEINFO                 = 65004
      integer, parameter :: IDS_PWATPARAM2                  = 65005
      integer, parameter :: IDS_PWATPARAM3                  = 65006
      integer, parameter :: IDS_PWATPARAM4                  = 65007
      integer, parameter :: IDS_PWATSTATE                   = 65008
      integer, parameter :: IDS_PWATINTC                    = 65009
      integer, parameter :: IDS_PMONUZN                     = 65010
      integer, parameter :: IDS_PMONMANN                    = 65011
      integer, parameter :: IDS_PMONINTFLW                  = 65012
      integer, parameter :: IDS_PMONINTREC                  = 65013
      integer, parameter :: IDS_PMONLZET                    = 65014
      integer, parameter :: IDS_IWATPARAM2                  = 65015
      integer, parameter :: IDS_IWATMONMANN                 = 65016
      integer, parameter :: IDS_IWATMONRET                  = 65017
      integer, parameter :: IDS_PQUAL                       = 65018
      integer, parameter :: IDS_PQUALINPUT                  = 65019
      integer, parameter :: IDS_PQUALMACC                   = 65020
      integer, parameter :: IDS_PQUALMONSQO                 = 65021
      integer, parameter :: IDS_PQUALMONINTCON              = 65022
      integer, parameter :: IDS_PQUALMONGRD                 = 65023
      integer, parameter :: IDS_REACHINFO                   = 65024
      integer, parameter :: IDS_NETWORK                     = 65025
      integer, parameter :: IDS_PTSOURCE                    = 65026
      integer, parameter :: IDS_STRING660                   = 65027
      integer, parameter :: IDS_STRING450                   = 65028
      integer, parameter :: IDS_STRING451                   = 65029
      integer, parameter :: IDS_STRING461                   = 65030
      integer, parameter :: IDS_STRING470                   = 65031
      integer, parameter :: IDS_STRING500                   = 65032
      integer, parameter :: IDS_PTWITHDRAWAL                = 65033
      integer, parameter :: IDS_STRING502                   = 65034
      integer, parameter :: IDS_STRING503                   = 65035
      integer, parameter :: IDS_STRING504                   = 65036
      integer, parameter :: IDS_STRING505                   = 65037
      integer, parameter :: IDS_STRING540                   = 65038
      integer, parameter :: IDS_STRING550                   = 65039
      integer, parameter :: IDS_STRING600                   = 65040
      integer, parameter :: IDS_STRING80                    = 65040
      integer, parameter :: IDS_STRING610                   = 65041
      integer, parameter :: IDS_STRING630                   = 65042
      integer, parameter :: IDS_STRING605                   = 65042
      integer, parameter :: IDS_STRING640                   = 65043
      integer, parameter :: IDS_STRING650                   = 65044
      integer, parameter :: IDS_STRING670                   = 65045
      integer, parameter :: IDS_STRING690                   = 65046
      integer, parameter :: IDS_STRING720                   = 65047
      integer, parameter :: IDS_STRING93                    = 65047
      integer, parameter :: IDS_STRING730                   = 65048
      integer, parameter :: IDS_STRING94                    = 65048
      integer, parameter :: IDS_STRING740                   = 65049
      integer, parameter :: IDS_STRING680                   = 65049
      integer, parameter :: IDS_STRING700                   = 65050
      integer, parameter :: IDS_STRING685                   = 65050
      integer, parameter :: IDS_STRING710                   = 65051
      integer, parameter :: IDS_STRING92                    = 65051
      integer, parameter :: IDS_STRING750                   = 65052
      integer, parameter :: IDS_STRING96                    = 65052
      integer, parameter :: IDS_STRING760                   = 65053
      integer, parameter :: ID_ELAPSED                      = 65054
      integer, parameter :: ID_REMAIN                       = 65055
      integer, parameter :: ID_PROGRESS                     = 65056
      integer, parameter :: IDS_STRING201                   = 65057
      integer, parameter :: IDS_STRING202                   = 65058
      integer, parameter :: IDS_STRING203                   = 65059
      integer, parameter :: IDS_STRING204                   = 65060
      integer, parameter :: IDS_STRING545                   = 65061
      integer, parameter :: IDS_PQUALMONSUROCON             = 65062
      integer, parameter :: IDS_STRING511                   = 65063
      integer, parameter :: IDS_STRING512                   = 65064
      integer, parameter :: IDS_STRING513                   = 65065
      integer, parameter :: IDS_STRING514                   = 65066
      integer, parameter :: IDS_STRING506                   = 65067
      integer, parameter :: IDS_STRING507                   = 65068
      integer, parameter :: IDS_STRING508                   = 65069
      integer, parameter :: IDS_STRING205                   = 65069
      integer, parameter :: IDS_STRING521                   = 65070
      integer, parameter :: IDS_STRING522                   = 65071
      integer, parameter :: IDS_STRING523                   = 65072
      integer, parameter :: IDS_STRING524                   = 65073
      integer, parameter :: IDS_STRING531                   = 65074
      integer, parameter :: IDS_STRING532                   = 65075
      integer, parameter :: IDS_STRING533                   = 65076
      integer, parameter :: IDS_STRING534                   = 65077
      integer, parameter :: IDS_STRING535                   = 65078
      integer, parameter :: IDS_STRING455                   = 65079
      integer, parameter :: IDS_STRING456                   = 65080
      integer, parameter :: IDS_STRING541                   = 65081
      integer, parameter :: IDS_STRING542                   = 65082
      integer, parameter :: IDS_STRING543                   = 65083
      integer, parameter :: IDS_STRING544                   = 65084
      integer, parameter :: IDS_STRING401                   = 65085
      integer, parameter :: IDS_STRING281                   = 65085
      integer, parameter :: IDS_STRING475                   = 65086
      integer, parameter :: IDS_STRING462                   = 65087
      integer, parameter :: IDS_STRING463                   = 65088
      integer, parameter :: IDS_STRING464                   = 65089
      integer, parameter :: IDS_STRING465                   = 65090
      integer, parameter :: IDS_STRING466                   = 65091
      integer, parameter :: IDS_STRING467                   = 65092
      integer, parameter :: IDS_STRING452                   = 65093
      integer, parameter :: IDS_PQUALMONDRYDEP              = 65094
      integer, parameter :: IDS_PQUALMONWETDEP              = 65095
      integer, parameter :: IDS_MST_PARM                    = 65096
      integer, parameter :: IDS_MST_TOPLAYERS               = 65097
      integer, parameter :: IDS_MST_TOPSTOR                 = 65097
      integer, parameter :: IDS_MST_SUBLAYERS               = 65098
      integer, parameter :: IDS_MST_SUBSTOR                 = 65098
      integer, parameter :: IDS_STRING457                   = 65099
      integer, parameter :: IDS_MST_TOPFLX                  = 65100
      integer, parameter :: IDS_MST_SUBFLX                  = 65101
      integer, parameter :: IDS_SOIL_DATA                   = 65102
      integer, parameter :: IDS_STRING282                   = 65103
      integer, parameter :: IDS_STRING283                   = 65104
      integer, parameter :: IDS_STRING285                   = 65105
      integer, parameter :: IDS_STRING286                   = 65106
      integer, parameter :: IDS_STRING287                   = 65107
      integer, parameter :: IDS_STRING288                   = 65108
      integer, parameter :: IDS_STRING289                   = 65109
      integer, parameter :: IDS_STRING341                   = 65110
      integer, parameter :: IDS_STRING342                   = 65111
      integer, parameter :: IDS_STRING343                   = 65112
      integer, parameter :: IDS_STRING344                   = 65113
      integer, parameter :: IDS_STRING345                   = 65114
      integer, parameter :: IDS_STRING361                   = 65115
      integer, parameter :: IDS_STRING362                   = 65116
      integer, parameter :: IDS_STRING363                   = 65117
      integer, parameter :: IDS_STRING364                   = 65118
      integer, parameter :: IDS_STRING365                   = 65119
      integer, parameter :: IDS_STRING395                   = 65120
      integer, parameter :: IDS_STRING396                   = 65121
      integer, parameter :: IDS_STRING397                   = 65122
      integer, parameter :: IDS_STRING398                   = 65123
      integer, parameter :: IDS_STRING399                   = 65124
      integer, parameter :: IDS_STRING391                   = 65125
      integer, parameter :: IDS_STRING392                   = 65126
      integer, parameter :: IDS_STRING393                   = 65127
      integer, parameter :: IDS_STRING394                   = 65128
      integer, parameter :: IDS_STRING390                   = 65129
      integer, parameter :: IDS_STRING453                   = 65130
      integer, parameter :: IDS_STRING454                   = 65131
      integer, parameter :: IDS_WFILEINFO                   = 65132
      integer, parameter :: IDS_WSTATIONINFO                = 65133
      integer, parameter :: IDS_STRING445                   = 65134
      integer, parameter :: IDS_STRING480                   = 65135
      integer, parameter :: IDS_STRING485                   = 65136
      integer, parameter :: IDS_STRING305                   = 65137
      integer, parameter :: IDS_STRING310                   = 65138
      integer, parameter :: IDS_STRING311                   = 65139
      integer, parameter :: IDS_STRING312                   = 65140
      integer, parameter :: IDS_STRING320                   = 65141
      integer, parameter :: IDS_STRING330                   = 65142
      integer, parameter :: IDS_STRING331                   = 65143
      integer, parameter :: IDS_STRING340                   = 65144
      integer, parameter :: IDS_STRING360                   = 65145
      integer, parameter :: IDS_STRING301                   = 65146
      integer, parameter :: IDS_STRING302                   = 65147
      integer, parameter :: IDS_STRING303                   = 65148
      integer, parameter :: IDS_STRING304                   = 65149
      integer, parameter :: IDS_STRING306                   = 65150
      integer, parameter :: IDS_STRING307                   = 65151
      integer, parameter :: IDS_STRING308                   = 65152
      integer, parameter :: IDS_STRING309                   = 65153
      integer, parameter :: IDS_STRING446                   = 65154
      integer, parameter :: IDS_STRING501                   = 65155
      integer, parameter :: IDS_STRING435                   = 65156
